{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "samaanpantry.com" }],
      "destination": "https://www.samanpantry.com/",
      "statusCode": 308
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.samaanpantry.com" }],
      "destination": "https://www.samanpantry.com/",
      "statusCode": 308
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "samaanpantry.com" }],
      "destination": "https://www.samanpantry.com/:path*",
      "statusCode": 308
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.samaanpantry.com" }],
      "destination": "https://www.samanpantry.com/:path*",
      "statusCode": 308
    }
  ],
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/support", "destination": "/support.html" }
  ]
}
